/* General Styles */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: block;
    border: 1px solid #333;
    padding: .2em;
    margin-top: .2em;
    text-decoration: none;
    color: #333;
    background: #fff;
}

.btn:hover {
    color: #fff;
    background: #333;
    cursor: pointer;
}

/* Header */

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-img {
    position: absolute;
    background: #333 url('./header-background-image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

.links {
    padding: 2em;
}

.links a {
    text-decoration: none;
    color: #fff;
    margin: 1em;
}

.links a:hover {
    cursor: pointer;
    color: #8f8f8f;
}

/* Section A */
#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: .5em;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* Section C */

#section-c .box {
    padding: 2em;
    color: #fff;
}

#section-c .box:first-child {
    background: #2690d4;
}

/* Footer */

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
    align-items: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

#main-footer a:hover {
    color: #185d88;
    text-decoration: none;
}

/* Media Queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap, 
    #section-b ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}